database=mysql
#This is for app engine config
spring.cloud.gcp.sql.database-name=bd_springboot
spring.cloud.gcp.sql.instance-connection-name=project-spring-boot-399400:us-central1:davidpb
spring.datasource.url=jdbc:mysql:///bd_springboot?cloudSqlInstance=project-spring-boot-399400:us-central1:davidpb&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=davidpb&password=password1&useSSL=false

#This is for local host config
#spring.datasource.url= jdbc:mysql://34.72.188.10/bd_springboot
#spring.datasource.username=davidpb
#spring.datasource.password=password1